# AndersenCourseWork

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidschool/andersencoursework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidschool/andersencoursework/: MainActivity.kt
app/src/main/java/com/example/androidschool/andersencoursework/di/: App.kt  AppComponent.kt  AppModule.kt  CoroutinesScopesModule.kt  DomainModule.kt  GlideModule.kt  SubcomponentsModule.kt  UIMapperModule.kt
app/src/main/java/com/example/androidschool/andersencoursework/di/dispatchers/: CoroutineDispatchersModule.kt  DispatcherIO.kt
app/src/main/java/com/example/androidschool/andersencoursework/di/domain/: CharactersModule.kt  DomainModule.kt  EpisodesModule.kt  SearchModule.kt  SeasonsModule.kt
app/src/main/java/com/example/androidschool/andersencoursework/di/util/: GlideModule.kt  ResourceProvider.kt  ResourceProviderModule.kt  UIMapperModule.kt
app/src/main/java/com/example/androidschool/andersencoursework/di/viewmodel/: ViewModelDispatcher.kt  ViewModelModule.kt
app/src/main/java/com/example/androidschool/andersencoursework/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/androidschool/andersencoursework/ui/biometric/: BiometricFragment.kt
app/src/main/java/com/example/androidschool/andersencoursework/ui/core/: BaseFragment.kt  BasePagingViewModel.kt  DefaultLoadStateAdapter.kt  FragmentBindingDelegate.kt
app/src/main/java/com/example/androidschool/andersencoursework/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/example/androidschool/andersencoursework/ui/map/: MapFragment.kt
app/src/main/java/com/example/androidschool/andersencoursework/ui/seacrh/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/androidschool/andersencoursework/ui/search/: CharacterSearchDelegateAdapter.kt  SearchAdapter.kt  SearchFilterFragment.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/androidschool/andersencoursework/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/androidschool/andersencoursework/util/: DefaultLoadStateAdapter.kt  InfiniteScrollListener.kt  OffsetItemDecorator.kt  UIState.kt  UIStatePaging.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: default_shade_from_top.xml  ic_arrow_back.xml  ic_launcher_foreground.xml  ic_search.xml  ic_splash.xml  splashscreen.xml
app/src/main/res/layout/: activity_main.xml  fragment_biometric.xml  fragment_character_details.xml  fragment_characters_list.xml  fragment_episode_details.xml  fragment_episodes_list.xml  fragment_favorites.xml  fragment_map.xml  fragment_search.xml  fragment_search_filter.xml  fragment_season_details.xml  fragment_seasons_list.xml  include_default_empty_error.xml  include_default_load_state.xml  list_item_appearance.xml  list_item_character.xml  list_item_episode.xml  list_item_search_character.xml  list_item_season.xml  merge_decor_line.xml  merge_toolbar.xml
app/src/main/res/menu/: activity_main_bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml  app_navigation.xml  biometric_nav_graph.xml  character_details_graph.xml  characters_nav_graph.xml  episode_details_nav_graph.xml  episodes_nav_graph.xml  map_nav_graph.xml  search_nav_graph.xml  season_details_nav_graph.xml  seasons_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  customThemes.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidschool/andersencoursework/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/example/androidschool/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/androidschool/core/data/room/: AppDatabase.kt
core/src/main/java/com/example/androidschool/core/di/: CoreComponent.kt  CoreComponentProvider.kt  NetworkModule.kt
core/src/test/java/com/example/androidschool/core/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/androidschool/domain/: BasePagingInteractor.kt  DataPiece.kt  ListItem.kt
domain/src/main/java/com/example/androidschool/domain/characters/: CharactersRepository.kt
domain/src/main/java/com/example/androidschool/domain/characters/interactor/: CharacterDetailsInteractor.kt  CharactersListInteractor.kt
domain/src/main/java/com/example/androidschool/domain/episode/: EpisodesListRepository.kt  EpisodesRepository.kt
domain/src/main/java/com/example/androidschool/domain/listItemUtils/: ItemFilter.kt  ListItem.kt
domain/src/main/java/com/example/androidschool/domain/search/: SearchInteractor.kt  SearchParameters.kt
domain/src/main/java/com/example/androidschool/domain/search/model/: ListItem.kt  (+1 more)
feature_characters/: build.gradle
feature_characters/src/androidTest/java/com/example/androidschool/feature_characters/: ExampleInstrumentedTest.kt
feature_characters/src/main/: AndroidManifest.xml
feature_characters/src/main/java/com/example/androidschool/feature_characters/data/: CharactersRepositoryImpl.kt
feature_characters/src/main/java/com/example/androidschool/feature_characters/di/: CharactersComponent.kt  CharactersComponentProvider.kt  CharactersModule.kt
feature_characters/src/main/java/com/example/androidschool/feature_characters/domain/: CharactersRepository.kt
feature_characters/src/main/java/com/example/androidschool/feature_characters/presenter/: CharactersListFragment.kt
feature_characters/src/main/java/com/example/androidschool/feature_characters/ui/: CharactersListFragment.kt
feature_characters/src/main/res/layout/: fragment_characters_list.xml
feature_characters/src/main/res/navigation/: characters_navigation.xml
feature_characters/src/main/res/values/: strings.xml  themes.xml
feature_characters/src/test/java/com/example/androidschool/feature_characters/: ExampleUnitTest.kt
(+163 files in other folders)
