plugins {
    id 'java-library'
    id 'kotlin'
//    id 'com.android.library'
//    id 'kotlin-android'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

//android {
//    compileSdk 31
//
//    defaultConfig {
//        minSdk 23
//        targetSdk 31
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
//}

dependencies {
    implementation project(path: ':util')

    def coroutines_ver = "1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_ver"

//    // Paging 3
//    def paging_version = "3.1.0"
//    implementation "androidx.paging:paging-runtime:$paging_version"
}