<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/characters_nav_graph"
    app:startDestination="@id/charactersListFragment">


    <fragment
        android:id="@+id/charactersListFragment"
        android:name="com.example.androidschool.feature_characters.ui.CharactersListFragment"
        android:label="CharactersListFragment" />


</navigation>