<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/character_details_graph"
    app:startDestination="@id/characterDetailsFragment">

    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="com.example.androidschool.andersencoursework.ui.characters.details.CharacterDetailsFragment"
        android:label="CharacterDetailsFragment">
        <argument
            android:name="characterId"
            app:argType="integer"
            app:nullable="false" />
    </fragment>

</navigation>