<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/episodes_nav_graph"
    app:startDestination="@id/episodesListFragment">

    <include app:graph="@navigation/search_nav_graph" />

    <action
        android:id="@+id/action_global_to_search"
        app:destination="@id/search_nav_graph">
    </action>

    <fragment
        android:id="@+id/episodesListFragment"
        android:name="com.example.androidschool.andersencoursework.ui.edpisode.list.EpisodesListFragment"
        android:label="@string/episodes_fragment_title">
<!--        <action-->
<!--            android:id="@+id/fromListToDetails"-->
<!--            app:destination="@id/episodeDetailsFragment">-->
<!--            <argument-->
<!--                android:name="episodeId"-->
<!--                app:argType="integer"-->
<!--                app:nullable="false"/>-->
<!--        </action>-->
    </fragment>

</navigation>