<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/episodes_nav_graph"
    app:startDestination="@id/episodesList">

    <fragment
        android:id="@+id/episodesList"
        android:name="com.example.androidschool.andersencoursework.ui.edpisode.list.EpisodesListFragment"
        android:label="@string/episodes_nav_graph_title" >
        <action
            android:id="@+id/action_episodesList_to_episodeDetails"
            app:destination="@id/episodeDetails" />
    </fragment>


    <fragment
        android:id="@+id/episodeDetails"
        android:name="com.example.androidschool.andersencoursework.ui.edpisode.details.EpisodeDetails"
        android:label="EpisodeDetails" />
</navigation>