<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.androidschool.andersencoursework.ui.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/toFilter"
            app:destination="@id/searchFilterFragment">
            <argument
                android:name="filter"
                app:argType="com.example.androidschool.andersencoursework.ui.search.filter.SearchFilter" />
        </action>
        <action
            android:id="@+id/toCharacterDetails"
            app:destination="@id/character_details_graph" >
            <argument
                android:name="characterId"
                app:argType="integer"
                app:nullable="false" />
        </action>
        <action
            android:id="@+id/toEpisodeDetails"
            app:destination="@id/episode_details_nav_graph" >
            <argument
                android:name="episodeId"
                app:argType="integer"
                app:nullable="false" />
        </action>
    </fragment>

    <dialog
        android:id="@+id/searchFilterFragment"
        android:name="com.example.androidschool.andersencoursework.ui.search.filter.SearchFilterFragment"
        android:label="SearchFilterFragment" >
        <argument
            android:name="filter"
            app:argType="com.example.androidschool.andersencoursework.ui.search.filter.SearchFilter" />
    </dialog>

    <include app:graph="@navigation/character_details_graph" />
    <include app:graph="@navigation/episode_details_nav_graph" />

</navigation>