<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/seasons_nav_graph"
    app:startDestination="@id/seasonsListFragment">

    <fragment
        android:id="@+id/seasonsListFragment"
        android:name="com.example.androidschool.andersencoursework.ui.seasons.list.SeasonsListFragment"
        android:label="SeasonsListFragment">
        <action
            android:id="@+id/toAllEpisodes"
            app:destination="@id/episodes_nav_graph"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <include app:graph="@navigation/episodes_nav_graph" />

</navigation>