<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/character_details_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/character_details_refresh_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/character_details_main_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/character_photo"
                            android:layout_width="match_parent"
                            android:layout_height="500dp"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/character_name_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/default_shade_from_bottom"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/app_offset_medium"
                            app:layout_constraintBottom_toBottomOf="@id/character_photo">

                            <TextView
                                android:id="@+id/character_nickname"
                                style="@style/CharacterDetailsNickName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                tools:text="&quot;Heisenberg&quot;" />

                            <TextView
                                android:id="@+id/character_name"
                                style="@style/CharacterDetailsName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                tools:text="Walter white" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:background="@drawable/default_shade_from_top"
                            app:layout_constraintTop_toBottomOf="@id/character_name_container" />

                        <LinearLayout
                            android:id="@+id/character_series_appearance_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/app_offset_medium"
                            app:layout_constraintTop_toBottomOf="@id/character_name_container">

                            <TextView
                                android:id="@+id/character_series_appearance_title"
                                style="@style/CharacterDetailsAppearanceTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/character_appeared_in" />

                            <TextView
                                android:id="@+id/character_series_appearance_list_no_data"
                                style="@style/SecondaryText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/default_no_data_message"
                                android:visibility="gone" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/character_series_appearance_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clipToPadding="false"
                                android:paddingStart="@dimen/app_offset_large"
                                android:paddingEnd="@dimen/app_offset_large"
                                tools:itemCount="1"
                                tools:listitem="@layout/list_item_appearance" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </FrameLayout>

            </androidx.core.widget.NestedScrollView>

            <FrameLayout
                android:id="@+id/errorBlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_emptyData_message"
                    style="@style/AppDefaultSubtitle"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fragment_character_details_fakeToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="center"
                    android:background="@drawable/default_shade_from_top" />

                <ImageView
                    android:id="@+id/fragment_character_details_backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/app_offset_medium"
                    android:src="@drawable/ic_arrow_back" />

            </FrameLayout>

        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>