<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/merge_toolbar" />

    <include layout="@layout/merge_decor_line" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/fragment_seasons_details_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface">

        <FrameLayout
            android:id="@+id/fragment_seasons_details_refresh_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_seasons_details_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/errorBlock"
                layout="@layout/include_default_empty_error" />

        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>