<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/character_details_refresh_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/character_details_main_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/character_photo"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@color/teal_200" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:background="@drawable/default_shade_from_bottom"
                    app:layout_constraintBottom_toBottomOf="@id/character_photo">

                    <TextView
                        android:id="@+id/character_nickname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        tools:text="Heisenberg"/>


                    <TextView
                        android:id="@+id/character_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:gravity="center"
                        tools:text="Walter white" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/default_shade_from_top"
                    app:layout_constraintTop_toBottomOf="@id/character_photo"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include layout="@layout/include_default_empty_error"/>

            <FrameLayout
                android:id="@+id/fragment_character_details_fakeToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="center"
                    android:background="@drawable/default_shade_from_top"/>

                <ImageView
                    android:id="@+id/fragment_character_details_backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:padding="16dp"
                    android:src="@drawable/ic_arrow_back"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless" />

            </FrameLayout>

        </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>