<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/episode_details_coordinator"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/episode_details_refresh_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/episode_details_main_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="?actionBarSize"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/episode_details_title"
                            style="@style/AppDefaultTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/app_offset_large"
                            android:layout_marginEnd="@dimen/app_offset_large"
                            android:layout_marginBottom="@dimen/app_offset_large"
                            android:ellipsize="end"
                            android:maxLines="1"
                            tools:text="Episode Title Title Title" />

                        <TextView
                            style="@style/SecondaryText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/app_offset_large"
                            android:layout_marginEnd="@dimen/app_offset_large"
                            android:text="@string/episode_details_season_title" />

                        <TextView
                            android:id="@+id/episode_details_season"
                            style="@style/PrimaryText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/app_offset_large"
                            android:layout_marginEnd="@dimen/app_offset_large"
                            android:layout_marginBottom="@dimen/app_offset_small"
                            tools:text="1" />

                        <TextView
                            style="@style/SecondaryText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/app_offset_large"
                            android:layout_marginEnd="@dimen/app_offset_large"
                            android:text="@string/episode_details_episode_details" />

                        <TextView
                            android:id="@+id/episode_details_episode"
                            style="@style/PrimaryText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/app_offset_large"
                            android:layout_marginEnd="@dimen/app_offset_large"
                            android:layout_marginBottom="@dimen/app_offset_large"
                            tools:text="1" />

                        <TextView
                            android:id="@+id/episode_details_characters"
                            style="@style/AppDefaultSubtitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/app_offset_large"
                            android:layout_marginEnd="@dimen/app_offset_large"
                            android:layout_marginBottom="@dimen/app_offset_small"
                            android:text="@string/episode_details_characters_list_title" />

                        <TextView
                            android:id="@+id/episode_details_characters_list_no_data"
                            style="@style/SecondaryText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/default_no_data_message"
                            android:visibility="gone" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/episode_details_characters_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:paddingStart="@dimen/app_offset_large"
                            android:paddingEnd="@dimen/app_offset_large"
                            tools:itemCount="1"
                            tools:listitem="@layout/list_item_character" />

                    </LinearLayout>

                </FrameLayout>

            </androidx.core.widget.NestedScrollView>

            <TextView
                android:id="@+id/errorBlock"
                style="@style/AppDefaultSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/default_emptyData_message" />

            <FrameLayout
                android:id="@+id/fragment_episode_details_fakeToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="center"
                    android:background="@drawable/default_shade_from_top" />

                <ImageView
                    android:id="@+id/fragment_episode_details_backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="?actionBarSize"
                    android:layout_gravity="start"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/app_offset_medium"
                    android:src="@drawable/ic_arrow_back" />

            </FrameLayout>

        </FrameLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>