<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp">

    <FrameLayout
        android:layout_width="@dimen/list_item_character_img_width"
        android:layout_height="@dimen/list_item_character_img_height"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/list_item_character_img"
            android:layout_width="@dimen/list_item_character_img_width"
            android:layout_height="@dimen/list_item_character_img_height"
            android:src="@drawable/ic_person" />

        <View
            android:layout_width="@dimen/list_item_character_img_width"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:background="@drawable/default_shade_from_bottom" />

        <TextView
            android:id="@+id/list_item_character_name"
            style="@style/ListItemCharacter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/app_offset_small"
            tools:text="Name" />

    </FrameLayout>

</androidx.cardview.widget.CardView>