<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/app_card_radius_small"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/list_item_season_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/app_offset_medium"
        style="@style/PrimaryText.AppearanceListItem"
        tools:text="Season" />

</androidx.cardview.widget.CardView>